{
  "name": "modern-media-player",
  "version": "1.0.0",
  "description": "Modern Media Player — desktop (Electron)",
  "author": "Santos Software",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "npm run dev --prefix src",
    "dev:server": "npm run dev --prefix server",
    "electron": "cross-env ELECTRON_DEV=1 electron .",
    "build": "npm run build --prefix src",
    "build:server": "npm run build --prefix server",
    "dist": "npm run build:server && npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dev:electron": "concurrently -n server,vite,electron -c blue,green,yellow \"npm run dev --prefix server\" \"npm run dev\" \"wait-on http://localhost:5173 tcp:127.0.0.1:3001 && cross-env ELECTRON_DEV=1 electron .\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.modernmedia.player",
    "productName": "Modern Media Player",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server/dist",
        "to": "server/dist"
      },
      {
        "from": "server/node_modules",
        "to": "server/node_modules"
      },
      {
        "from": "src/dist",
        "to": "client-dist"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
